In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

# import os
# for dirname, _, filenames in os.walk('/kaggle/input'):
#     for filename in filenames:
#         print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

# Name Basics data.tsv

In [5]:
Basics=pd.read_csv("D:/PAYAL/OneDrive/Desktop/archive (1)/Name Basics data.tsv",delimiter="\t")
#Basics=pd.read_csv("/kaggle/input/imdb-dataset-2023/Name Basics data.tsv",delimiter="\t")

In [6]:
Basics.isnull().sum()

nconst                     0
primaryName                3
birthYear                  0
deathYear                  0
primaryProfession    2449816
knownForTitles             0
dtype: int64

In [7]:
Basics.dropna(subset=['primaryName'], inplace=True)

In [8]:
Basics= Basics[['nconst','primaryName','knownForTitles']]

In [9]:
Basics.duplicated().sum()

0

In [10]:
Basics.head()

      nconst      primaryName                           knownForTitles
0  nm0000001     Fred Astaire  tt0031983,tt0050419,tt0053137,tt0072308
1  nm0000002    Lauren Bacall  tt0117057,tt0075213,tt0038355,tt0037382
2  nm0000003  Brigitte Bardot  tt0057345,tt0049189,tt0054452,tt0056404
3  nm0000004     John Belushi  tt0072562,tt0080455,tt0078723,tt0077975
4  nm0000005   Ingmar Bergman  tt0083922,tt0060827,tt0050986,tt0069467

# Title Basics data.tsv

In [11]:
title_basics=pd.read_csv("D:/PAYAL/OneDrive/Desktop/archive (1)/Title Basics data.tsv",delimiter="\t")
#title_basics=pd.read_csv("/kaggle/input/imdb-dataset-2023/Title Basics data.tsv",delimiter="\t")

C:\Users\Payal\AppData\Local\Temp\ipykernel_17268\3244959402.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  title_basics=pd.read_csv("D:/PAYAL/OneDrive/Desktop/archive (1)/Title Basics data.tsv",delimiter="\t")

In [13]:
title_basics.isnull().sum()

tconst             0
titleType          0
primaryTitle      11
originalTitle     11
isAdult            0
startYear          0
endYear            0
runtimeMinutes     0
genres            15
dtype: int64

In [10]:
# title_basics['startYear']>='1980'

In [7]:
# # Convert 'startYear' column to integer type
# title_basics['startYear'] = pd.to_numeric(title_basics['startYear'], errors='coerce')

# # Filter rows where 'startYear' is greater than 1980
# title_basics = title_basics[title_basics['startYear'] > 1980]

In [ ]:
# title_basics.isnull().sum()

In [14]:
title_basics.dropna(subset=['primaryTitle'], inplace=True)

In [15]:
title_basics.dropna(subset=['genres'], inplace=True)

In [16]:
title_basics.isnull().sum()

tconst            0
titleType         0
primaryTitle      0
originalTitle     0
isAdult           0
startYear         0
endYear           0
runtimeMinutes    0
genres            0
dtype: int64

In [17]:
title_basics= title_basics[['tconst','primaryTitle','startYear','genres','titleType']]

In [18]:
title_basics = title_basics[title_basics['titleType'] == 'movie']

In [ ]:
# title_basics['startYear']>='1980'

In [ ]:
# # Convert 'startYear' column to integer type
# title_basics['startYear'] = pd.to_numeric(title_basics['startYear'], errors='coerce')

# # Filter rows where 'startYear' is greater than 1980
# title_basics = title_basics[title_basics['startYear'] > 1980]

In [19]:
# Convert 'startYear' column to integer type
title_basics['startYear'] = pd.to_numeric(title_basics['startYear'], errors='coerce')

In [20]:
df_sorted = title_basics.loc[title_basics['startYear'] <= 2023.0].sort_values('startYear', ascending=False)  #Sort by year in descending order

In [21]:
df_sorted

,tconst,primaryTitle,startYear,genres,titleType
5314591,tt20867012,Bones and Names,2023.0,Drama,movie
6035599,tt23881532,Shortcut,2023.0,Thriller,movie
6034670,tt23874578,Dipawali Ratri,2023.0,\N,movie
9421319,tt8790086,Kraven the Hunter,2023.0,"Action,Adventure,Sci-Fi",movie
6034384,tt23873674,El Asistente,2023.0,Comedy,movie
...,...,...,...,...,...
211851,tt0221040,"Buck Dance, Ute Indians",1898.0,Documentary,movie
144,tt0000147,The Corbett-Fitzsimmons Fight,1897.0,"Documentary,News,Sport",movie
219969,tt0229676,Reproduction of the Corbett and Fitzsimmons Fight,1897.0,"Documentary,News,Sport",movie
5698227,tt2210499,Birmingham,1896.0,Documentary,movie
8,tt0000009,Miss Jerry,1894.0,Romance,movie

In [22]:
new_df = df_sorted.head(20000)  # Extract the first 20,000 rows

In [23]:
new_df

,tconst,primaryTitle,startYear,genres,titleType
5314591,tt20867012,Bones and Names,2023.0,Drama,movie
6035599,tt23881532,Shortcut,2023.0,Thriller,movie
6034670,tt23874578,Dipawali Ratri,2023.0,\N,movie
9421319,tt8790086,Kraven the Hunter,2023.0,"Action,Adventure,Sci-Fi",movie
6034384,tt23873674,El Asistente,2023.0,Comedy,movie
...,...,...,...,...,...
4298741,tt16174422,Door Into Darkness,2022.0,Horror,movie
4298900,tt16174706,Carne!,2022.0,Horror,movie
4299049,tt16174988,Punta Sinistra,2022.0,Mystery,movie
2954406,tt13629708,The Micro,2022.0,Drama,movie
4299358,tt16176568,Geometry Box,2022.0,Drama,movie

In [26]:
title_basics_new=new_df.copy()

In [27]:
title_basics_new

,tconst,primaryTitle,startYear,genres,titleType
5314591,tt20867012,Bones and Names,2023.0,Drama,movie
6035599,tt23881532,Shortcut,2023.0,Thriller,movie
6034670,tt23874578,Dipawali Ratri,2023.0,\N,movie
9421319,tt8790086,Kraven the Hunter,2023.0,"Action,Adventure,Sci-Fi",movie
6034384,tt23873674,El Asistente,2023.0,Comedy,movie
...,...,...,...,...,...
4298741,tt16174422,Door Into Darkness,2022.0,Horror,movie
4298900,tt16174706,Carne!,2022.0,Horror,movie
4299049,tt16174988,Punta Sinistra,2022.0,Mystery,movie
2954406,tt13629708,The Micro,2022.0,Drama,movie
4299358,tt16176568,Geometry Box,2022.0,Drama,movie

In [32]:
title_basics_new.duplicated().sum()

0

In [33]:
title_basics_new.head()

,tconst,primaryTitle,startYear,genres,titleType
5314591,tt20867012,Bones and Names,2023.0,Drama,movie
6035599,tt23881532,Shortcut,2023.0,Thriller,movie
6034670,tt23874578,Dipawali Ratri,2023.0,\N,movie
9421319,tt8790086,Kraven the Hunter,2023.0,"Action,Adventure,Sci-Fi",movie
6034384,tt23873674,El Asistente,2023.0,Comedy,movie

In [34]:
title_basics_new.shape 
#7650655 = total unique movies

(20000, 5)

# Title Crew data.tsv

In [36]:
Crew=pd.read_csv("D:/PAYAL/OneDrive/Desktop/archive (1)/Title Crew data.tsv",delimiter="\t")
#Crew=pd.read_csv("/kaggle/input/imdb-dataset-2023/Title Crew data.tsv",delimiter="\t")

In [37]:
Crew.isnull().sum()

tconst       0
directors    0
writers      0
dtype: int64

In [38]:
Crew= Crew[['tconst','directors']]

In [39]:
Crew.duplicated().sum()

0

In [26]:
Crew.head()

      tconst  directors
0  tt0000001  nm0005690
1  tt0000002  nm0721526
2  tt0000003  nm0721526
3  tt0000004  nm0721526
4  tt0000005  nm0005690

In [40]:
Crew

            tconst            directors
0        tt0000001            nm0005690
1        tt0000002            nm0721526
2        tt0000003            nm0721526
3        tt0000004            nm0721526
4        tt0000005            nm0005690
...            ...                  ...
9942249  tt9916848  nm5519454,nm5519375
9942250  tt9916850  nm5519454,nm5519375
9942251  tt9916852  nm5519454,nm5519375
9942252  tt9916856           nm10538645
9942253  tt9916880  nm0996406,nm0584014

[9942254 rows x 2 columns]

# Title principal data.tsv

In [41]:
principal_data=pd.read_csv("D:/PAYAL/OneDrive/Desktop/archive (1)/Title principal data.tsv",delimiter="\t")
#principal_data=pd.read_csv("/kaggle/input/imdb-dataset-2023/Title principal data.tsv",delimiter="\t")

In [42]:
principal_data.isnull().sum()

tconst        0
ordering      0
nconst        0
category      0
job           0
characters    0
dtype: int64

In [43]:
principal_data=principal_data[['tconst','category','nconst']]

In [44]:
principal_data.duplicated().sum()

8

In [16]:
# Identify duplicate rows
duplicates = principal_data[principal_data.duplicated()]

# Print the duplicate rows
print(duplicates)

              tconst category      nconst
28954821  tt18936278    actor   nm1952125
33365282  tt22443832  actress  nm14161066
34323855  tt23395420  actress   nm8325303
36532713  tt26548387    actor  nm14521228
36604674  tt26629159  actress   nm8325303
38686290  tt28001991    actor  nm14933472
46629611   tt6175760  actress   nm3004402
53488709   tt8806156  actress   nm1475099

In [45]:
principal_data=principal_data.drop_duplicates()

In [46]:
principal_data.duplicated().sum()

0

In [47]:
principal_data.head()

      tconst         category     nconst
0  tt0000001             self  nm1588970
1  tt0000001         director  nm0005690
2  tt0000001  cinematographer  nm0374658
3  tt0000002         director  nm0721526
4  tt0000002         composer  nm1335271

In [48]:
principal_data

             tconst         category     nconst
0         tt0000001             self  nm1588970
1         tt0000001         director  nm0005690
2         tt0000001  cinematographer  nm0374658
3         tt0000002         director  nm0721526
4         tt0000002         composer  nm1335271
...             ...              ...        ...
56744928  tt9916880         director  nm0996406
56744929  tt9916880         director  nm0584014
56744930  tt9916880           writer  nm1482639
56744931  tt9916880           writer  nm2586970
56744932  tt9916880         producer  nm1594058

[56744925 rows x 3 columns]

# Title Ratings data.tsv

In [50]:
Title_Ratings=pd.read_csv('D:/PAYAL/OneDrive/Desktop/archive (1)/Title Ratings data.tsv',delimiter="\t")
#Title_Ratings=pd.read_csv('/kaggle/input/imdb-dataset-2023/Title Ratings data.tsv',delimiter="\t")

In [51]:
Title_Ratings.isnull().sum()

tconst           0
averageRating    0
numVotes         0
dtype: int64

In [52]:
Title_Ratings.duplicated().sum()

0

# Merging Datasets

In [55]:
df = title_basics_new.merge(Crew,on='tconst')

In [56]:
df

,tconst,primaryTitle,startYear,genres,titleType,directors
0,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010
1,tt23881532,Shortcut,2023.0,Thriller,movie,\N
2,tt23874578,Dipawali Ratri,2023.0,\N,movie,nm14292591
3,tt8790086,Kraven the Hunter,2023.0,"Action,Adventure,Sci-Fi",movie,nm1170855
4,tt23873674,El Asistente,2023.0,Comedy,movie,nm4383633
...,...,...,...,...,...,...
19995,tt16174422,Door Into Darkness,2022.0,Horror,movie,nm7263240
19996,tt16174706,Carne!,2022.0,Horror,movie,nm6545164
19997,tt16174988,Punta Sinistra,2022.0,Mystery,movie,nm5504892
19998,tt13629708,The Micro,2022.0,Drama,movie,nm6683943
19999,tt16176568,Geometry Box,2022.0,Drama,movie,nm10567196

In [57]:
df = df.merge(principal_data,on='tconst')

In [58]:
df

,tconst,primaryTitle,startYear,genres,titleType,directors,category,nconst
0,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actor,nm2146564
1,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0375631
2,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0759714
3,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0783317
4,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,director,nm3074010
...,...,...,...,...,...,...,...,...
152327,tt16176568,Geometry Box,2022.0,Drama,movie,nm10567196,director,nm10567196
152328,tt16176568,Geometry Box,2022.0,Drama,movie,nm10567196,producer,nm13169066
152329,tt16176568,Geometry Box,2022.0,Drama,movie,nm10567196,producer,nm13144766
152330,tt16176568,Geometry Box,2022.0,Drama,movie,nm10567196,composer,nm7763788
152331,tt16176568,Geometry Box,2022.0,Drama,movie,nm10567196,cinematographer,nm11508298

In [59]:
df.head()

,tconst,primaryTitle,startYear,genres,titleType,directors,category,nconst
0,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actor,nm2146564
1,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0375631
2,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0759714
3,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0783317
4,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,director,nm3074010

In [60]:
df = df.merge(Basics,on='nconst')

In [61]:
df.head()

,tconst,primaryTitle,startYear,genres,titleType,directors,category,nconst,primaryName,knownForTitles
0,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actor,nm2146564,Godehard Giese,"tt6675244,tt9233612,tt4378376,tt4731136"
1,tt28103733,One for the Road,2023.0,\N,movie,nm0326558,actor,nm2146564,Godehard Giese,"tt6675244,tt9233612,tt4378376,tt4731136"
2,tt14164148,Kiss My Wounds,2022.0,Drama,movie,nm1983147,actor,nm2146564,Godehard Giese,"tt6675244,tt9233612,tt4378376,tt4731136"
3,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0375631,Luise Helm,"tt0806910,tt0382787,tt0119482,tt0246853"
4,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0759714,Anneke Kim Sarnau,"tt0273194,tt0806901,tt0387131,tt0297949"

In [62]:
df = df.drop('knownForTitles', axis=1)

In [63]:
df.head()

,tconst,primaryTitle,startYear,genres,titleType,directors,category,nconst,primaryName
0,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actor,nm2146564,Godehard Giese
1,tt28103733,One for the Road,2023.0,\N,movie,nm0326558,actor,nm2146564,Godehard Giese
2,tt14164148,Kiss My Wounds,2022.0,Drama,movie,nm1983147,actor,nm2146564,Godehard Giese
3,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0375631,Luise Helm
4,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0759714,Anneke Kim Sarnau

In [64]:
df = df.merge(Title_Ratings,on='tconst')

In [65]:
df.head()

,tconst,primaryTitle,startYear,genres,titleType,directors,category,nconst,primaryName,averageRating,numVotes
0,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actor,nm2146564,Godehard Giese,7.3,28
1,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0375631,Luise Helm,7.3,28
2,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0759714,Anneke Kim Sarnau,7.3,28
3,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,actress,nm0783317,Marie-Lou Sellem,7.3,28
4,tt20867012,Bones and Names,2023.0,Drama,movie,nm3074010,director,nm3074010,Fabian Stumm,7.3,28

In [66]:
df = df.drop('startYear', axis=1)

In [67]:
df.head()

,tconst,primaryTitle,genres,titleType,directors,category,nconst,primaryName,averageRating,numVotes
0,tt20867012,Bones and Names,Drama,movie,nm3074010,actor,nm2146564,Godehard Giese,7.3,28
1,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0375631,Luise Helm,7.3,28
2,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0759714,Anneke Kim Sarnau,7.3,28
3,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0783317,Marie-Lou Sellem,7.3,28
4,tt20867012,Bones and Names,Drama,movie,nm3074010,director,nm3074010,Fabian Stumm,7.3,28

In [68]:
df1=df.copy()

In [69]:
df1.head()

,tconst,primaryTitle,genres,titleType,directors,category,nconst,primaryName,averageRating,numVotes
0,tt20867012,Bones and Names,Drama,movie,nm3074010,actor,nm2146564,Godehard Giese,7.3,28
1,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0375631,Luise Helm,7.3,28
2,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0759714,Anneke Kim Sarnau,7.3,28
3,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0783317,Marie-Lou Sellem,7.3,28
4,tt20867012,Bones and Names,Drama,movie,nm3074010,director,nm3074010,Fabian Stumm,7.3,28

In [70]:
df1.isnull().sum()

tconst           0
primaryTitle     0
genres           0
titleType        0
directors        0
category         0
nconst           0
primaryName      0
averageRating    0
numVotes         0
dtype: int64

In [71]:
# Filter the data where category column is 'actor' or 'actress'
df2 = df1[(df1['category'] == 'actor') | (df1['category'] == 'actress') | (df1['category'] == 'director')]

In [72]:
# Print the filtered DataFrame
df2

,tconst,primaryTitle,genres,titleType,directors,category,nconst,primaryName,averageRating,numVotes
0,tt20867012,Bones and Names,Drama,movie,nm3074010,actor,nm2146564,Godehard Giese,7.3,28
1,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0375631,Luise Helm,7.3,28
2,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0759714,Anneke Kim Sarnau,7.3,28
3,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0783317,Marie-Lou Sellem,7.3,28
4,tt20867012,Bones and Names,Drama,movie,nm3074010,director,nm3074010,Fabian Stumm,7.3,28
...,...,...,...,...,...,...,...,...,...,...
74618,tt15965408,Que le fan soit avec toi,Documentary,movie,nm4392076,actress,nm13875651,Kim Martineau,8.4,14
74619,tt15965408,Que le fan soit avec toi,Documentary,movie,nm4392076,director,nm4392076,Marc Joly-Corcoran,8.4,14
74624,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",movie,nm0024869,actor,nm0067751,Adrian Belew,7.4,452
74626,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",movie,nm0024869,actor,nm0115756,Bill Bruford,7.4,452
74636,tt9779978,Science Friction,Documentary,movie,nm1804460,director,nm1804460,Emery Emery,8.5,41

In [73]:
#df2["category"].value_counts()
df2["directors"].nunique()

7657

In [74]:
df2["directors"].value_counts()

\N            234
nm5472963      44
nm0689789      43
nm4341114      39
nm1497680      35
             ...
nm6286478       1
nm1820341       1
nm13604409      1
nm1791192       1
nm1804460       1
Name: directors, Length: 7657, dtype: int64

In [75]:
# Count the occurrences of 'director' in the 'category' column
director_count = df2[df2['category'] == 'director']['category'].value_counts()

In [76]:
director_count

director    8656
Name: category, dtype: int64

In [77]:
df2

,tconst,primaryTitle,genres,titleType,directors,category,nconst,primaryName,averageRating,numVotes
0,tt20867012,Bones and Names,Drama,movie,nm3074010,actor,nm2146564,Godehard Giese,7.3,28
1,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0375631,Luise Helm,7.3,28
2,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0759714,Anneke Kim Sarnau,7.3,28
3,tt20867012,Bones and Names,Drama,movie,nm3074010,actress,nm0783317,Marie-Lou Sellem,7.3,28
4,tt20867012,Bones and Names,Drama,movie,nm3074010,director,nm3074010,Fabian Stumm,7.3,28
...,...,...,...,...,...,...,...,...,...,...
74618,tt15965408,Que le fan soit avec toi,Documentary,movie,nm4392076,actress,nm13875651,Kim Martineau,8.4,14
74619,tt15965408,Que le fan soit avec toi,Documentary,movie,nm4392076,director,nm4392076,Marc Joly-Corcoran,8.4,14
74624,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",movie,nm0024869,actor,nm0067751,Adrian Belew,7.4,452
74626,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",movie,nm0024869,actor,nm0115756,Bill Bruford,7.4,452
74636,tt9779978,Science Friction,Documentary,movie,nm1804460,director,nm1804460,Emery Emery,8.5,41

In [78]:
df3 = df2.drop(['titleType','directors','category','nconst'], axis=1)

In [79]:
df3

,tconst,primaryTitle,genres,primaryName,averageRating,numVotes
0,tt20867012,Bones and Names,Drama,Godehard Giese,7.3,28
1,tt20867012,Bones and Names,Drama,Luise Helm,7.3,28
2,tt20867012,Bones and Names,Drama,Anneke Kim Sarnau,7.3,28
3,tt20867012,Bones and Names,Drama,Marie-Lou Sellem,7.3,28
4,tt20867012,Bones and Names,Drama,Fabian Stumm,7.3,28
...,...,...,...,...,...,...
74618,tt15965408,Que le fan soit avec toi,Documentary,Kim Martineau,8.4,14
74619,tt15965408,Que le fan soit avec toi,Documentary,Marc Joly-Corcoran,8.4,14
74624,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",Adrian Belew,7.4,452
74626,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",Bill Bruford,7.4,452
74636,tt9779978,Science Friction,Documentary,Emery Emery,8.5,41

In [80]:
df7=df3.copy()

In [81]:
df7

,tconst,primaryTitle,genres,primaryName,averageRating,numVotes
0,tt20867012,Bones and Names,Drama,Godehard Giese,7.3,28
1,tt20867012,Bones and Names,Drama,Luise Helm,7.3,28
2,tt20867012,Bones and Names,Drama,Anneke Kim Sarnau,7.3,28
3,tt20867012,Bones and Names,Drama,Marie-Lou Sellem,7.3,28
4,tt20867012,Bones and Names,Drama,Fabian Stumm,7.3,28
...,...,...,...,...,...,...
74618,tt15965408,Que le fan soit avec toi,Documentary,Kim Martineau,8.4,14
74619,tt15965408,Que le fan soit avec toi,Documentary,Marc Joly-Corcoran,8.4,14
74624,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",Adrian Belew,7.4,452
74626,tt10148150,In the Court of the Crimson King: King Crimson...,"Comedy,Documentary,Horror",Bill Bruford,7.4,452
74636,tt9779978,Science Friction,Documentary,Emery Emery,8.5,41

In [82]:
df7.groupby('tconst')['primaryName'].apply(list).reset_index()

         tconst                                        primaryName
0     tt0103788  [Hui Zhang, Yi Ding, Komaki Kurihara, Ting Li,...
1     tt0109128                              [Nikolaus Geyrhalter]
2     tt0119830  [Mella Fazzoli, Craig Walker, George Xhilone, ...
3     tt0120589  [Antonio Saboia, James Faulkner, Juliana Paes,...
4     tt0164115  [Anne-Marie Jenkins, Kenny Johnson, Rich Gross...
...         ...                                                ...
8305  tt9891830                                     [Rick Minnich]
8306  tt9893130  [Justin W. Smith, Doug Boethin, Natasha Dee Da...
8307  tt9893158  [Mike Starr, Bronson Pinchot, Suteara Vaughn, ...
8308  tt9893160  [Jeff Adler, Allie Ayers, Joey Bicicchi, Leah ...
8309  tt9904648  [Deanna Rashell, Presley Paras, Joy Villa, Jer...

[8310 rows x 2 columns]

In [30]:
df7

,tconst,primaryTitle,genres,primaryName,averageRating,numVotes
0,tt0013274,Istoriya grazhdanskoy voyny,Documentary,Nikolai Izvolov,6.8,56
1,tt0013274,Istoriya grazhdanskoy voyny,Documentary,Dziga Vertov,6.8,56
3,tt0105618,The Last Bolshevik,"Biography,Documentary,History",Nikolai Izvolov,7.9,707
4,tt0105618,The Last Bolshevik,"Biography,Documentary,History",Yuli Raizman,7.9,707
5,tt0105618,The Last Bolshevik,"Biography,Documentary,History",Chris Marker,7.9,707
...,...,...,...,...,...,...
1879578,tt9903952,BADMEN (with a good behavior),"Comedy,Horror",Tristan Heinen-Bizjak,6.8,12
1879580,tt9909938,Xenosaga,Sci-Fi,Tetsuya Takahashi,6.4,7
1879585,tt9910206,Facebook idióták - A Mozifilm,"Action,Adventure,Comedy",Radics Péter,8.1,13
1879586,tt9910206,Facebook idióták - A Mozifilm,"Action,Adventure,Comedy",Freya Fox,8.1,13
1879591,tt9914662,Wien is 't Hof van Commerce,Comedy,Kristof Michiels,7.4,6

In [83]:
# Group the DataFrame by 'tconst' and create a list of values for 'primaryName', 'primaryTitle', and 'genres'
df7_grouped = df7.groupby('tconst').agg({'primaryName': list, 'primaryTitle': 'first', 'genres': 'first'}).reset_index()

In [84]:
df7_grouped

,tconst,primaryName,primaryTitle,genres
0,tt0103788,"[Hui Zhang, Yi Ding, Komaki Kurihara, Ting Li,...",Bell of Purity Temple,\N
1,tt0109128,[Nikolaus Geyrhalter],Washed Ashore,Documentary
2,tt0119830,"[Mella Fazzoli, Craig Walker, George Xhilone, ...",One Dog Day,"Action,Comedy"
3,tt0120589,"[Antonio Saboia, James Faulkner, Juliana Paes,...",A Dangerous Practice,"Biography,Drama"
4,tt0164115,"[Anne-Marie Jenkins, Kenny Johnson, Rich Gross...",Nine Ball,\N
...,...,...,...,...
8305,tt9891830,[Rick Minnich],The Strait Guys,Documentary
8306,tt9893130,"[Justin W. Smith, Doug Boethin, Natasha Dee Da...","2025: Blood, White & Blue","Action,Comedy,Horror"
8307,tt9893158,"[Mike Starr, Bronson Pinchot, Suteara Vaughn, ...",Clowning,"Crime,Romance"
8308,tt9893160,"[Jeff Adler, Allie Ayers, Joey Bicicchi, Leah ...",No Way Out,"Action,Crime,Thriller"
8309,tt9904648,"[Deanna Rashell, Presley Paras, Joy Villa, Jer...",The Contrast,Comedy

In [85]:
# Export the DataFrame to a CSV file
df7_grouped.to_csv('imdb_clean_data_without_ratings2_26june.csv', index=False, sep=',')

In [87]:
df_withoutrate=pd.read_csv("D:/PAYAL/OneDrive/Desktop/archive (1)/imdb_clean_data_without_ratings2_26june.csv")

In [89]:
df_withoutrate

,tconst,primaryName,primaryTitle,genres
0,tt0103788,"['Hui Zhang', 'Yi Ding', 'Komaki Kurihara', 'T...",Bell of Purity Temple,\N
1,tt0109128,['Nikolaus Geyrhalter'],Washed Ashore,Documentary
2,tt0119830,"['Mella Fazzoli', 'Craig Walker', 'George Xhil...",One Dog Day,"Action,Comedy"
3,tt0120589,"['Antonio Saboia', 'James Faulkner', 'Juliana ...",A Dangerous Practice,"Biography,Drama"
4,tt0164115,"['Anne-Marie Jenkins', 'Kenny Johnson', 'Rich ...",Nine Ball,\N
...,...,...,...,...
8305,tt9891830,['Rick Minnich'],The Strait Guys,Documentary
8306,tt9893130,"['Justin W. Smith', 'Doug Boethin', 'Natasha D...","2025: Blood, White & Blue","Action,Comedy,Horror"
8307,tt9893158,"['Mike Starr', 'Bronson Pinchot', 'Suteara Vau...",Clowning,"Crime,Romance"
8308,tt9893160,"['Jeff Adler', 'Allie Ayers', 'Joey Bicicchi',...",No Way Out,"Action,Crime,Thriller"
8309,tt9904648,"['Deanna Rashell', 'Presley Paras', 'Joy Villa...",The Contrast,Comedy

In [90]:
# Group the DataFrame by 'tconst' and create a list of values for the specified columns
df8_grouped = df7.groupby('tconst').agg({'primaryName': list, 'primaryTitle': 'first', 'genres': 'first', 'averageRating': 'first', 'numVotes': 'first'}).reset_index()

In [91]:
# Export the DataFrame to a CSV file
df8_grouped.to_csv('imdb_clean_data_with_ratings_26june.csv', index=False)

In [93]:
df8_grouped

,tconst,primaryName,primaryTitle,genres,averageRating,numVotes
0,tt0103788,"[Hui Zhang, Yi Ding, Komaki Kurihara, Ting Li,...",Bell of Purity Temple,\N,7.4,56
1,tt0109128,[Nikolaus Geyrhalter],Washed Ashore,Documentary,7.2,29
2,tt0119830,"[Mella Fazzoli, Craig Walker, George Xhilone, ...",One Dog Day,"Action,Comedy",7.2,28
3,tt0120589,"[Antonio Saboia, James Faulkner, Juliana Paes,...",A Dangerous Practice,"Biography,Drama",7.1,187
4,tt0164115,"[Anne-Marie Jenkins, Kenny Johnson, Rich Gross...",Nine Ball,\N,9.4,13
...,...,...,...,...,...,...
8305,tt9891830,[Rick Minnich],The Strait Guys,Documentary,7.4,9
8306,tt9893130,"[Justin W. Smith, Doug Boethin, Natasha Dee Da...","2025: Blood, White & Blue","Action,Comedy,Horror",2.2,181
8307,tt9893158,"[Mike Starr, Bronson Pinchot, Suteara Vaughn, ...",Clowning,"Crime,Romance",5.4,75
8308,tt9893160,"[Jeff Adler, Allie Ayers, Joey Bicicchi, Leah ...",No Way Out,"Action,Crime,Thriller",3.8,388
8309,tt9904648,"[Deanna Rashell, Presley Paras, Joy Villa, Jer...",The Contrast,Comedy,4.7,36

In [94]:
df7_grouped['primaryName'].iloc[6]

['László Moholy-Nagy']

In [95]:
df7_grouped

,tconst,primaryName,primaryTitle,genres
0,tt0103788,"[Hui Zhang, Yi Ding, Komaki Kurihara, Ting Li,...",Bell of Purity Temple,\N
1,tt0109128,[Nikolaus Geyrhalter],Washed Ashore,Documentary
2,tt0119830,"[Mella Fazzoli, Craig Walker, George Xhilone, ...",One Dog Day,"Action,Comedy"
3,tt0120589,"[Antonio Saboia, James Faulkner, Juliana Paes,...",A Dangerous Practice,"Biography,Drama"
4,tt0164115,"[Anne-Marie Jenkins, Kenny Johnson, Rich Gross...",Nine Ball,\N
...,...,...,...,...
8305,tt9891830,[Rick Minnich],The Strait Guys,Documentary
8306,tt9893130,"[Justin W. Smith, Doug Boethin, Natasha Dee Da...","2025: Blood, White & Blue","Action,Comedy,Horror"
8307,tt9893158,"[Mike Starr, Bronson Pinchot, Suteara Vaughn, ...",Clowning,"Crime,Romance"
8308,tt9893160,"[Jeff Adler, Allie Ayers, Joey Bicicchi, Leah ...",No Way Out,"Action,Crime,Thriller"
8309,tt9904648,"[Deanna Rashell, Presley Paras, Joy Villa, Jer...",The Contrast,Comedy

In [96]:
d=df7_grouped.copy()

In [97]:
d['primaryName']=d['primaryName'].apply(lambda x:[i.replace(" ","") for i in x])

In [98]:
d

,tconst,primaryName,primaryTitle,genres
0,tt0103788,"[HuiZhang, YiDing, KomakiKurihara, TingLi, Cun...",Bell of Purity Temple,\N
1,tt0109128,[NikolausGeyrhalter],Washed Ashore,Documentary
2,tt0119830,"[MellaFazzoli, CraigWalker, GeorgeXhilone, And...",One Dog Day,"Action,Comedy"
3,tt0120589,"[AntonioSaboia, JamesFaulkner, JulianaPaes, Ma...",A Dangerous Practice,"Biography,Drama"
4,tt0164115,"[Anne-MarieJenkins, KennyJohnson, RichGrosso, ...",Nine Ball,\N
...,...,...,...,...
8305,tt9891830,[RickMinnich],The Strait Guys,Documentary
8306,tt9893130,"[JustinW.Smith, DougBoethin, NatashaDeeDavis, ...","2025: Blood, White & Blue","Action,Comedy,Horror"
8307,tt9893158,"[MikeStarr, BronsonPinchot, SutearaVaughn, Das...",Clowning,"Crime,Romance"
8308,tt9893160,"[JeffAdler, AllieAyers, JoeyBicicchi, LeahBlef...",No Way Out,"Action,Crime,Thriller"
8309,tt9904648,"[DeannaRashell, PresleyParas, JoyVilla, Jermai...",The Contrast,Comedy

In [99]:
d['genres'].value_counts()

Drama                         1289
Documentary                   1169
Comedy                         609
Horror                         377
Thriller                       339
                              ...
Crime,Documentary,History        1
Horror,Mystery,Western           1
Animation,Mystery,Thriller       1
Drama,History,Sport              1
Crime,Romance                    1
Name: genres, Length: 424, dtype: int64

In [100]:
df_rou=d.copy()

In [101]:
df_rou

,tconst,primaryName,primaryTitle,genres
0,tt0103788,"[HuiZhang, YiDing, KomakiKurihara, TingLi, Cun...",Bell of Purity Temple,\N
1,tt0109128,[NikolausGeyrhalter],Washed Ashore,Documentary
2,tt0119830,"[MellaFazzoli, CraigWalker, GeorgeXhilone, And...",One Dog Day,"Action,Comedy"
3,tt0120589,"[AntonioSaboia, JamesFaulkner, JulianaPaes, Ma...",A Dangerous Practice,"Biography,Drama"
4,tt0164115,"[Anne-MarieJenkins, KennyJohnson, RichGrosso, ...",Nine Ball,\N
...,...,...,...,...
8305,tt9891830,[RickMinnich],The Strait Guys,Documentary
8306,tt9893130,"[JustinW.Smith, DougBoethin, NatashaDeeDavis, ...","2025: Blood, White & Blue","Action,Comedy,Horror"
8307,tt9893158,"[MikeStarr, BronsonPinchot, SutearaVaughn, Das...",Clowning,"Crime,Romance"
8308,tt9893160,"[JeffAdler, AllieAyers, JoeyBicicchi, LeahBlef...",No Way Out,"Action,Crime,Thriller"
8309,tt9904648,"[DeannaRashell, PresleyParas, JoyVilla, Jermai...",The Contrast,Comedy

In [102]:
# Convert primaryName column list values to string
df_rou['primaryName'] = df_rou['primaryName'].apply(lambda x: ', '.join(x))

In [137]:
df_rou

,tconst,primaryName,primaryTitle,genres
0,tt0013274,"NikolaiIzvolov, DzigaVertov",Istoriya grazhdanskoy voyny,Documentary
1,tt0015724,"RafaelSánchezNavarro, CeciliaToussaint, Miguel...",Dama de noche,"Drama,Mystery,Romance"
2,tt0035423,"MegRyan, HughJackman, LievSchreiber, BreckinMe...",Kate & Leopold,"Comedy,Fantasy,Romance"
3,tt0036606,"PhyllisLogan, GiovanniMauriello, GianlucaFavil...","Another Time, Another Place","Drama,War"
4,tt0038086,"O.W.Fischer, HansAlbers, GerhardBienert, Ernst...",Shiva und die Galgenblume,Thriller
...,...,...,...,...
212362,tt9916270,"SergioCastellitto, GiacomoCimini, AnnaFogliett...",Il talento del calabrone,Thriller
212363,tt9916362,"AlexBrendemühl, DanielFanego, PabloAgüero, Ama...",Coven,"Drama,History"
212364,tt9916428,"WenliJiang, JixingWang, VincentMatile, Shenyan...",The Secret of China,"Adventure,History,War"
212365,tt9916538,"RiaIrawan, CutMiniTheo, AzharKinoiLubis, LalaK...",Kuambil Lagi Hatiku,Drama
212366,tt9916730,"SunilBarve, BhushanPradhan, DevadharArchit, Ga...",6 Gunn,\N

In [82]:
# Concatenate primaryName and genres columns with comma separator
# df_vec['tag'] = df_vec['primaryName'].str.cat(df_vec['genres'], sep=',')

In [103]:
df_rou['tag'] = df_rou['primaryName'] + ' ' + df_rou['genres']

In [104]:
df_rou

,tconst,primaryName,primaryTitle,genres,tag
0,tt0103788,"HuiZhang, YiDing, KomakiKurihara, TingLi, Cunx...",Bell of Purity Temple,\N,"HuiZhang, YiDing, KomakiKurihara, TingLi, Cunx..."
1,tt0109128,NikolausGeyrhalter,Washed Ashore,Documentary,NikolausGeyrhalter Documentary
2,tt0119830,"MellaFazzoli, CraigWalker, GeorgeXhilone, Andr...",One Dog Day,"Action,Comedy","MellaFazzoli, CraigWalker, GeorgeXhilone, Andr..."
3,tt0120589,"AntonioSaboia, JamesFaulkner, JulianaPaes, Mat...",A Dangerous Practice,"Biography,Drama","AntonioSaboia, JamesFaulkner, JulianaPaes, Mat..."
4,tt0164115,"Anne-MarieJenkins, KennyJohnson, RichGrosso, A...",Nine Ball,\N,"Anne-MarieJenkins, KennyJohnson, RichGrosso, A..."
...,...,...,...,...,...
8305,tt9891830,RickMinnich,The Strait Guys,Documentary,RickMinnich Documentary
8306,tt9893130,"JustinW.Smith, DougBoethin, NatashaDeeDavis, T...","2025: Blood, White & Blue","Action,Comedy,Horror","JustinW.Smith, DougBoethin, NatashaDeeDavis, T..."
8307,tt9893158,"MikeStarr, BronsonPinchot, SutearaVaughn, Dash...",Clowning,"Crime,Romance","MikeStarr, BronsonPinchot, SutearaVaughn, Dash..."
8308,tt9893160,"JeffAdler, AllieAyers, JoeyBicicchi, LeahBlefk...",No Way Out,"Action,Crime,Thriller","JeffAdler, AllieAyers, JoeyBicicchi, LeahBlefk..."
8309,tt9904648,"DeannaRashell, PresleyParas, JoyVilla, Jermain...",The Contrast,Comedy,"DeannaRashell, PresleyParas, JoyVilla, Jermain..."

In [107]:
df_tag=df_rou[['tconst','primaryTitle','tag']]

In [108]:
df_tag

,tconst,primaryTitle,tag
0,tt0103788,Bell of Purity Temple,"HuiZhang, YiDing, KomakiKurihara, TingLi, Cunx..."
1,tt0109128,Washed Ashore,NikolausGeyrhalter Documentary
2,tt0119830,One Dog Day,"MellaFazzoli, CraigWalker, GeorgeXhilone, Andr..."
3,tt0120589,A Dangerous Practice,"AntonioSaboia, JamesFaulkner, JulianaPaes, Mat..."
4,tt0164115,Nine Ball,"Anne-MarieJenkins, KennyJohnson, RichGrosso, A..."
...,...,...,...
8305,tt9891830,The Strait Guys,RickMinnich Documentary
8306,tt9893130,"2025: Blood, White & Blue","JustinW.Smith, DougBoethin, NatashaDeeDavis, T..."
8307,tt9893158,Clowning,"MikeStarr, BronsonPinchot, SutearaVaughn, Dash..."
8308,tt9893160,No Way Out,"JeffAdler, AllieAyers, JoeyBicicchi, LeahBlefk..."
8309,tt9904648,The Contrast,"DeannaRashell, PresleyParas, JoyVilla, Jermain..."

In [109]:
df_tag['tag']=df_tag['tag'].apply(lambda x:x.lower())

C:\Users\Payal\AppData\Local\Temp\ipykernel_17268\2639786277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_tag['tag']=df_tag['tag'].apply(lambda x:x.lower())

In [110]:
df_tag

,tconst,primaryTitle,tag
0,tt0103788,Bell of Purity Temple,"huizhang, yiding, komakikurihara, tingli, cunx..."
1,tt0109128,Washed Ashore,nikolausgeyrhalter documentary
2,tt0119830,One Dog Day,"mellafazzoli, craigwalker, georgexhilone, andr..."
3,tt0120589,A Dangerous Practice,"antoniosaboia, jamesfaulkner, julianapaes, mat..."
4,tt0164115,Nine Ball,"anne-mariejenkins, kennyjohnson, richgrosso, a..."
...,...,...,...
8305,tt9891830,The Strait Guys,rickminnich documentary
8306,tt9893130,"2025: Blood, White & Blue","justinw.smith, dougboethin, natashadeedavis, t..."
8307,tt9893158,Clowning,"mikestarr, bronsonpinchot, sutearavaughn, dash..."
8308,tt9893160,No Way Out,"jeffadler, allieayers, joeybicicchi, leahblefk..."
8309,tt9904648,The Contrast,"deannarashell, presleyparas, joyvilla, jermain..."

In [111]:
from unidecode import unidecode

In [112]:
# Apply unidecode to the 'Name' column
df_tag['tag'] = df_tag['tag'].apply(unidecode)

C:\Users\Payal\AppData\Local\Temp\ipykernel_17268\2220707748.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_tag['tag'] = df_tag['tag'].apply(unidecode)

In [113]:
df_tag

,tconst,primaryTitle,tag
0,tt0103788,Bell of Purity Temple,"huizhang, yiding, komakikurihara, tingli, cunx..."
1,tt0109128,Washed Ashore,nikolausgeyrhalter documentary
2,tt0119830,One Dog Day,"mellafazzoli, craigwalker, georgexhilone, andr..."
3,tt0120589,A Dangerous Practice,"antoniosaboia, jamesfaulkner, julianapaes, mat..."
4,tt0164115,Nine Ball,"anne-mariejenkins, kennyjohnson, richgrosso, a..."
...,...,...,...
8305,tt9891830,The Strait Guys,rickminnich documentary
8306,tt9893130,"2025: Blood, White & Blue","justinw.smith, dougboethin, natashadeedavis, t..."
8307,tt9893158,Clowning,"mikestarr, bronsonpinchot, sutearavaughn, dash..."
8308,tt9893160,No Way Out,"jeffadler, allieayers, joeybicicchi, leahblefk..."
8309,tt9904648,The Contrast,"deannarashell, presleyparas, joyvilla, jermain..."

In [114]:
df_tag2=df_tag.copy()

In [115]:
# Export the DataFrame to a CSV file
df_tag.to_csv('imdb_clean_data_without_ratings2_tag_26june.csv', index=False, sep=',')

In [117]:
df_tag1=pd.read_csv("D:/PAYAL/OneDrive/Desktop/archive (1)/imdb_clean_data_without_ratings2_tag_26june.csv")

In [118]:
df_tag1

,tconst,primaryTitle,tag
0,tt0103788,Bell of Purity Temple,"huizhang, yiding, komakikurihara, tingli, cunx..."
1,tt0109128,Washed Ashore,nikolausgeyrhalter documentary
2,tt0119830,One Dog Day,"mellafazzoli, craigwalker, georgexhilone, andr..."
3,tt0120589,A Dangerous Practice,"antoniosaboia, jamesfaulkner, julianapaes, mat..."
4,tt0164115,Nine Ball,"anne-mariejenkins, kennyjohnson, richgrosso, a..."
...,...,...,...
8305,tt9891830,The Strait Guys,rickminnich documentary
8306,tt9893130,"2025: Blood, White & Blue","justinw.smith, dougboethin, natashadeedavis, t..."
8307,tt9893158,Clowning,"mikestarr, bronsonpinchot, sutearavaughn, dash..."
8308,tt9893160,No Way Out,"jeffadler, allieayers, joeybicicchi, leahblefk..."
8309,tt9904648,The Contrast,"deannarashell, presleyparas, joyvilla, jermain..."

# Changing Samples >5000 Movies

In [171]:
df_tag2=df_tag2.sample(50000)

In [172]:
df_tag2

,tconst,primaryTitle,tag
128137,tt1959487,Mój biegun,"bozenaadamek, romangancarczyk, ewagorzelak, ha..."
192660,tt6815320,Escapes,michaelalmereyda documentary
63524,tt0473205,Forbidden Forest,kevinw.matthews documentary
112555,tt1560983,How the Fire Fell,"edwardpackdavee, joehaege, davidpoland, marenm..."
68203,tt0816437,Bloody Tie,"kimhee-ra, seung-beomryu, hwangjung-min, hocho..."
...,...,...,...
185347,tt5988204,Hemanta,"anjandutt, saswatachatterjee, parambratachatto..."
186305,tt6086714,Because We're Heading Out,"ahmadelsobky, mohamedfarouk, khaledelhalafawy,..."
211072,tt9656126,The American Sector,"pachovelez, courtneystephens documentary"
99754,tt13708060,Andre Rieu: Christmas in London,"michelfizzano, lidahuver, michaelwiseman musical"
56806,tt0408793,For Always,"justinmarxen, bryanwoods, ianklink, jeffvoss, ..."

In [173]:
from sklearn.feature_extraction.text import CountVectorizer

In [177]:
cv = CountVectorizer(max_features=50000)
#stop_words='english': not adding because we dont have stopwords in tag

In [179]:
vector = cv.fit_transform(df_tag2['tag']).toarray()

MemoryError: Unable to allocate 18.6 GiB for an array with shape (50000, 50000) and data type int64

In [166]:
vector.shape

(5000, 5000)

In [131]:
from sklearn.decomposition import PCA
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd

In [132]:
df_tag2

,tconst,primaryTitle,tag
0,tt0013274,Istoriya grazhdanskoy voyny,"nikolaiizvolov, dzigavertov,documentary"
1,tt0015724,Dama de noche,"rafaelsancheznavarro, ceciliatoussaint, miguel..."
2,tt0035423,Kate & Leopold,"megryan, hughjackman, lievschreiber, breckinme..."
3,tt0036606,"Another Time, Another Place","phyllislogan, giovannimauriello, gianlucafavil..."
4,tt0038086,Shiva und die Galgenblume,"o.w.fischer, hansalbers, gerhardbienert, ernst..."
...,...,...,...
212362,tt9916270,Il talento del calabrone,"sergiocastellitto, giacomocimini, annafogliett..."
212363,tt9916362,Coven,"alexbrendemuhl, danielfanego, pabloaguero, ama..."
212364,tt9916428,The Secret of China,"wenlijiang, jixingwang, vincentmatile, shenyan..."
212365,tt9916538,Kuambil Lagi Hatiku,"riairawan, cutminitheo, azharkinoilubis, lalak..."
212366,tt9916730,6 Gunn,"sunilbarve, bhushanpradhan, devadhararchit, ga..."

In [ ]:
df_tag2['tag']=df_tag2['tag']

In [ ]:
# Combine 'primaryName' and 'genres' columns into a single text column
df['text'] = df['primaryName'] + ' ' + df['genres']

In [ ]:
# Initialize CountVectorizer
vectorizer = CountVectorizer()

# Fit and transform the 'text' column
vectorized_data = vectorizer.fit_transform(df['text'])

# Perform dimensionality reduction using PCA
pca = PCA(n_components=100)  # Specify the desired number of components
reduced_data = pca.fit_transform(vectorized_data.toarray())

# Compute cosine similarity on reduced data
similarity = cosine_similarity(reduced_data)

In [180]:
from sklearn.feature_extraction.text import CountVectorizer

In [182]:
# Assuming your dataset is stored in a pandas DataFrame called "new_df"
tags = df_tag2['tag'].tolist()

# Create an instance of CountVectorizer
vectorizer = CountVectorizer()

 

# Fit and transform the text data
tag_vectors = vectorizer.fit_transform(tags)

 

# Convert the sparse matrix to a dense matrix if needed
tag_vectors_dense = tag_vectors.toarray()

MemoryError: Unable to allocate 677. GiB for an array with shape (212367, 427967) and data type int64

In [ ]:
# Print the vectorized features
tag_vectors_dense

In [185]:
from sklearn.feature_extraction.text import CountVectorizer
from scipy.sparse import csr_matrix

# Assuming your dataset is stored in a pandas DataFrame called "new_df"
tags = df_tag2['tag'].tolist()

# Create an instance of CountVectorizer
vectorizer = CountVectorizer()

# Fit and transform the text data
tag_vectors = vectorizer.fit_transform(tags)

# Convert the sparse matrix to Compressed Sparse Row (CSR) format
tag_vectors_sparse = csr_matrix(tag_vectors)

# Print the shape of the sparse matrix
tag_vectors_sparse

<212367x427967 sparse matrix of type '<class 'numpy.int64'>'
	with 1417488 stored elements in Compressed Sparse Row format>

In [191]:
!pip install datasketch

Collecting datasketch
  Downloading datasketch-1.5.9-py3-none-any.whl (76 kB)
     -------------------------------------- 76.7/76.7 kB 471.5 kB/s eta 0:00:00
Requirement already satisfied: scipy>=1.0.0 in c:\users\asus\anaconda3\lib\site-packages (from datasketch) (1.10.0)
Requirement already satisfied: numpy>=1.11 in c:\users\asus\anaconda3\lib\site-packages (from datasketch) (1.23.5)
Installing collected packages: datasketch
Successfully installed datasketch-1.5.9

In [194]:
from datasketch import MinHash

In [195]:
from sklearn.feature_extraction.text import CountVectorizer
from datasketch import MinHashLSHForest

In [198]:
# Assuming your dataset is stored in a pandas DataFrame called "new_df"
tags = df_tag2['tag'].tolist()

In [199]:
# Create an instance of CountVectorizer
vectorizer = CountVectorizer()

In [200]:
# Fit and transform the text data
tag_vectors = vectorizer.fit_transform(tags)

In [201]:
# Initialize MinHashLSHForest
lsh_forest = MinHashLSHForest(num_perm=128)

In [202]:
# Build the index for approximate nearest neighbors
for i, vector in enumerate(tag_vectors):
    minhash = MinHash(num_perm=128)
    for term in vector.indices:
        minhash.update(str(term).encode('utf-8'))
    lsh_forest.add(i, minhash)

In [203]:
# Index the forest
lsh_forest.index()

In [204]:
# Query for nearest neighbors
query_index = 0  # Change this index to query for different movies
query_vector = tag_vectors[query_index]
minhash_query = MinHash(num_perm=128)
for term in query_vector.indices:
    minhash_query.update(str(term).encode('utf-8'))

In [207]:
# Specify the number of results to retrieve
num_results = 10

# Perform the query and retrieve the nearest neighbors
nearest_neighbors = lsh_forest.query(minhash_query, top_k=num_results)

TypeError: MinHashLSHForest.query() got an unexpected keyword argument 'top_k'

In [205]:
# Find approximate nearest neighbors
nearest_neighbors = lsh_forest.query(minhash_query, num_results=10)

TypeError: MinHashLSHForest.query() got an unexpected keyword argument 'num_results'

In [ ]:
# Print the indices of the nearest neighbors
print(nearest_neighbors)

In [186]:
from sklearn.metrics.pairwise import cosine_similarity

In [187]:
similarity = cosine_similarity(tag_vectors_sparse)

MemoryError: Unable to allocate 106. GiB for an array with shape (14243514833,) and data type int64

In [169]:
similarity

array([[1.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.70710678],
       [0.        , 1.        , 0.        , ..., 0.35355339, 0.        ,
        0.        ],
       [0.        , 0.        , 1.        , ..., 0.        , 0.        ,
        0.        ],
       ...,
       [0.        , 0.35355339, 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.        , 1.        ,
        0.        ],
       [0.70710678, 0.        , 0.        , ..., 0.        , 0.        ,
        1.        ]])